urn:cite2:hmt:e3.v1:flyleaf_v#urn:cite2:hmt:e3.v1:1r#

urn:cite2:hmt:e3.v1:1v#urn:cite2:hmt:e3.v1:2r#urn:cite2:hmt:e3bifolio.v1:E3_1v_2r#
urn:cite2:hmt:e3.v1:2v#urn:cite2:hmt:e3.v1:3r#urn:cite2:hmt:e3bifolio.v1:E3_2v_3r#
urn:cite2:hmt:e3.v1:3v#urn:cite2:hmt:e3.v1:4r#urn:cite2:hmt:e3bifolio.v1:E3_3v_4r#
urn:cite2:hmt:e3.v1:4v#urn:cite2:hmt:e3.v1:5r#urn:cite2:hmt:e3bifolio.v1:E3_4v_5r#
urn:cite2:hmt:e3.v1:5v#urn:cite2:hmt:e3.v1:6r#urn:cite2:hmt:e3bifolio.v1:E3_5v_6r#
urn:cite2:hmt:e3.v1:6v#urn:cite2:hmt:e3.v1:7r#urn:cite2:hmt:e3bifolio.v1:E3_6v_7r#
urn:cite2:hmt:e3.v1:7v#urn:cite2:hmt:e3.v1:8r#urn:cite2:hmt:e3bifolio.v1:E3_7v_8r#
urn:cite2:hmt:e3.v1:8v#urn:cite2:hmt:e3.v1:9r#urn:cite2:hmt:e3bifolio.v1:E3_8v_9r#
urn:cite2:hmt:e3.v1:9v#urn:cite2:hmt:e3.v1:10r#urn:cite2:hmt:e3bifolio.v1:E3_9v_10r#
urn:cite2:hmt:e3.v1:10v#urn:cite2:hmt:e3.v1:11r#urn:cite2:hmt:e3bifolio.v1:E3_10v_11r#
urn:cite2:hmt:e3.v1:11v#urn:cite2:hmt:e3.v1:12r#urn:cite2:hmt:e3bifolio.v1:E3_11v_12r#
urn:cite2:hmt:e3.v1:12v#urn:cite2:hmt:e3.v1:13r#urn:cite2:hmt:e3bifolio.v1:E3_12v_13r#
urn:cite2:hmt:e3.v1:13v#urn:cite2:hmt:e3.v1:14r#urn:cite2:hmt:e3bifolio.v1:E3_13v_14r#
urn:cite2:hmt:e3.v1:14v#urn:cite2:hmt:e3.v1:15r#urn:cite2:hmt:e3bifolio.v1:E3_14v_15r#
urn:cite2:hmt:e3.v1:15v#urn:cite2:hmt:e3.v1:16r#urn:cite2:hmt:e3bifolio.v1:E3_15v_16r#
urn:cite2:hmt:e3.v1:16v#urn:cite2:hmt:e3.v1:17r#urn:cite2:hmt:e3bifolio.v1:E3_16v_17r#
urn:cite2:hmt:e3.v1:17v#urn:cite2:hmt:e3.v1:18r#urn:cite2:hmt:e3bifolio.v1:E3_17v_18r#
urn:cite2:hmt:e3.v1:18v#urn:cite2:hmt:e3.v1:19r#urn:cite2:hmt:e3bifolio.v1:E3_18v_19r#
urn:cite2:hmt:e3.v1:19v#urn:cite2:hmt:e3.v1:20r#urn:cite2:hmt:e3bifolio.v1:E3_19v_20r#
urn:cite2:hmt:e3.v1:20v#urn:cite2:hmt:e3.v1:21r#urn:cite2:hmt:e3bifolio.v1:E3_20v_21r#
urn:cite2:hmt:e3.v1:21v#urn:cite2:hmt:e3.v1:22r#urn:cite2:hmt:e3bifolio.v1:E3_21v_22r#
urn:cite2:hmt:e3.v1:22v#urn:cite2:hmt:e3.v1:23r#urn:cite2:hmt:e3bifolio.v1:E3_22v_23r#
urn:cite2:hmt:e3.v1:23v#urn:cite2:hmt:e3.v1:24r#urn:cite2:hmt:e3bifolio.v1:E3_23v_24r#
urn:cite2:hmt:e3.v1:24v#urn:cite2:hmt:e3.v1:25r#urn:cite2:hmt:e3bifolio.v1:E3_24v_25r#
urn:cite2:hmt:e3.v1:25v#urn:cite2:hmt:e3.v1:26r#urn:cite2:hmt:e3bifolio.v1:E3_25v_26r#
urn:cite2:hmt:e3.v1:26v#urn:cite2:hmt:e3.v1:27r#urn:cite2:hmt:e3bifolio.v1:E3_26v_27r#
urn:cite2:hmt:e3.v1:27v#urn:cite2:hmt:e3.v1:28r#urn:cite2:hmt:e3bifolio.v1:E3_27v_28r#
urn:cite2:hmt:e3.v1:28v#urn:cite2:hmt:e3.v1:29r#urn:cite2:hmt:e3bifolio.v1:E3_28v_29r#
urn:cite2:hmt:e3.v1:29v#urn:cite2:hmt:e3.v1:30r#urn:cite2:hmt:e3bifolio.v1:E3_29v_30r#
urn:cite2:hmt:e3.v1:30v#urn:cite2:hmt:e3.v1:31r#urn:cite2:hmt:e3bifolio.v1:E3_30v_31r#
urn:cite2:hmt:e3.v1:31v#urn:cite2:hmt:e3.v1:32r#urn:cite2:hmt:e3bifolio.v1:E3_31v_32r#
urn:cite2:hmt:e3.v1:32v#urn:cite2:hmt:e3.v1:33r#urn:cite2:hmt:e3bifolio.v1:E3_32v_33r#
urn:cite2:hmt:e3.v1:33v#urn:cite2:hmt:e3.v1:34r#urn:cite2:hmt:e3bifolio.v1:E3_33v_34r#
urn:cite2:hmt:e3.v1:34v#urn:cite2:hmt:e3.v1:35r#urn:cite2:hmt:e3bifolio.v1:E3_34v_35r#
urn:cite2:hmt:e3.v1:35v#urn:cite2:hmt:e3.v1:36r#urn:cite2:hmt:e3bifolio.v1:E3_35v_36r#
urn:cite2:hmt:e3.v1:36v#urn:cite2:hmt:e3.v1:37r#urn:cite2:hmt:e3bifolio.v1:E3_36v_37r#
urn:cite2:hmt:e3.v1:37v#urn:cite2:hmt:e3.v1:38r#urn:cite2:hmt:e3bifolio.v1:E3_37v_38r#
urn:cite2:hmt:e3.v1:38v#urn:cite2:hmt:e3.v1:39r#urn:cite2:hmt:e3bifolio.v1:E3_38v_39r#
urn:cite2:hmt:e3.v1:39v#urn:cite2:hmt:e3.v1:40r#urn:cite2:hmt:e3bifolio.v1:E3_39v_40r#
urn:cite2:hmt:e3.v1:40v#urn:cite2:hmt:e3.v1:41r#urn:cite2:hmt:e3bifolio.v1:E3_40v_41r#
urn:cite2:hmt:e3.v1:41v#urn:cite2:hmt:e3.v1:42r#urn:cite2:hmt:e3bifolio.v1:E3_41v_42r#
urn:cite2:hmt:e3.v1:42v#urn:cite2:hmt:e3.v1:43r#urn:cite2:hmt:e3bifolio.v1:E3_42v_43r#
urn:cite2:hmt:e3.v1:43v#urn:cite2:hmt:e3.v1:44r#urn:cite2:hmt:e3bifolio.v1:E3_43v_44r#
urn:cite2:hmt:e3.v1:44v#urn:cite2:hmt:e3.v1:45r#urn:cite2:hmt:e3bifolio.v1:E3_44v_45r#
urn:cite2:hmt:e3.v1:45v#urn:cite2:hmt:e3.v1:46r#urn:cite2:hmt:e3bifolio.v1:E3_45v_46r#
urn:cite2:hmt:e3.v1:46v#urn:cite2:hmt:e3.v1:47r#urn:cite2:hmt:e3bifolio.v1:E3_46v_47r#
urn:cite2:hmt:e3.v1:47v#urn:cite2:hmt:e3.v1:48r#urn:cite2:hmt:e3bifolio.v1:E3_47v_48r#
urn:cite2:hmt:e3.v1:48v#urn:cite2:hmt:e3.v1:49r#urn:cite2:hmt:e3bifolio.v1:E3_48v_49r#
urn:cite2:hmt:e3.v1:49v#urn:cite2:hmt:e3.v1:50r#urn:cite2:hmt:e3bifolio.v1:E3_49v_50r#
urn:cite2:hmt:e3.v1:50v#urn:cite2:hmt:e3.v1:51r#urn:cite2:hmt:e3bifolio.v1:E3_50v_51r#
urn:cite2:hmt:e3.v1:51v#urn:cite2:hmt:e3.v1:52r#urn:cite2:hmt:e3bifolio.v1:E3_51v_52r#
urn:cite2:hmt:e3.v1:52v#urn:cite2:hmt:e3.v1:53r#urn:cite2:hmt:e3bifolio.v1:E3_52v_53r#
urn:cite2:hmt:e3.v1:53v#urn:cite2:hmt:e3.v1:54r#urn:cite2:hmt:e3bifolio.v1:E3_53v_54r#
urn:cite2:hmt:e3.v1:54v#urn:cite2:hmt:e3.v1:55r#urn:cite2:hmt:e3bifolio.v1:E3_54v_55r#
urn:cite2:hmt:e3.v1:55v#urn:cite2:hmt:e3.v1:56r#urn:cite2:hmt:e3bifolio.v1:E3_55v_56r#
urn:cite2:hmt:e3.v1:56v#urn:cite2:hmt:e3.v1:57r#urn:cite2:hmt:e3bifolio.v1:E3_56v_57r#
urn:cite2:hmt:e3.v1:57v#urn:cite2:hmt:e3.v1:58r#urn:cite2:hmt:e3bifolio.v1:E3_57v_58r#
urn:cite2:hmt:e3.v1:58v#urn:cite2:hmt:e3.v1:59r#urn:cite2:hmt:e3bifolio.v1:E3_58v_59r#

urn:cite2:hmt:e3.v1:59v#urn:cite2:hmt:e3.v1:60r#urn:cite2:hmt:e3bifolio.v1:E3_59v_60r#
urn:cite2:hmt:e3.v1:60v#urn:cite2:hmt:e3.v1:60bisr#urn:cite2:hmt:e3bifolio.v1:E3_60v_60bisr#
urn:cite2:hmt:e3.v1:60bisv#urn:cite2:hmt:e3.v1:61r##


urn:cite2:hmt:e3.v1:61v#urn:cite2:hmt:e3.v1:62r#urn:cite2:hmt:e3bifolio.v1:E3_61v_62r#
urn:cite2:hmt:e3.v1:62v#urn:cite2:hmt:e3.v1:63r#urn:cite2:hmt:e3bifolio.v1:E3_62v_63r#
urn:cite2:hmt:e3.v1:63v#urn:cite2:hmt:e3.v1:64r#urn:cite2:hmt:e3bifolio.v1:E3_63v_64r#
urn:cite2:hmt:e3.v1:64v#urn:cite2:hmt:e3.v1:65r#urn:cite2:hmt:e3bifolio.v1:E3_64v_65r#
urn:cite2:hmt:e3.v1:65v#urn:cite2:hmt:e3.v1:66r#urn:cite2:hmt:e3bifolio.v1:E3_65v_66r#
urn:cite2:hmt:e3.v1:66v#urn:cite2:hmt:e3.v1:67r#urn:cite2:hmt:e3bifolio.v1:E3_66v_67r#
urn:cite2:hmt:e3.v1:67v#urn:cite2:hmt:e3.v1:68r#urn:cite2:hmt:e3bifolio.v1:E3_67v_68r#
urn:cite2:hmt:e3.v1:67v#urn:cite2:hmt:e3.v1:77r#urn:cite2:hmt:e3bifolio.v1:E3_67v_77r#
urn:cite2:hmt:e3.v1:68v#urn:cite2:hmt:e3.v1:69r#urn:cite2:hmt:e3bifolio.v1:E3_68v_69r#
urn:cite2:hmt:e3.v1:69v#urn:cite2:hmt:e3.v1:70r#urn:cite2:hmt:e3bifolio.v1:E3_69v_70r#
urn:cite2:hmt:e3.v1:70v#urn:cite2:hmt:e3.v1:71r#urn:cite2:hmt:e3bifolio.v1:E3_70v_71r#
urn:cite2:hmt:e3.v1:71v#urn:cite2:hmt:e3.v1:72r#urn:cite2:hmt:e3bifolio.v1:E3_71v_72r#
urn:cite2:hmt:e3.v1:72v#urn:cite2:hmt:e3.v1:73r#urn:cite2:hmt:e3bifolio.v1:E3_72v_73r#
urn:cite2:hmt:e3.v1:73v#urn:cite2:hmt:e3.v1:74r#urn:cite2:hmt:e3bifolio.v1:E3_73v_74r#
urn:cite2:hmt:e3.v1:74v#urn:cite2:hmt:e3.v1:75r#urn:cite2:hmt:e3bifolio.v1:E3_74v_75r#
urn:cite2:hmt:e3.v1:75v#urn:cite2:hmt:e3.v1:76r#urn:cite2:hmt:e3bifolio.v1:E3_75v_76r#
urn:cite2:hmt:e3.v1:76v#urn:cite2:hmt:e3.v1:77r#urn:cite2:hmt:e3bifolio.v1:E3_76v_77r#
urn:cite2:hmt:e3.v1:77v#urn:cite2:hmt:e3.v1:78r#urn:cite2:hmt:e3bifolio.v1:E3_77v_78r#
urn:cite2:hmt:e3.v1:78v#urn:cite2:hmt:e3.v1:79r#urn:cite2:hmt:e3bifolio.v1:E3_78v_79r#
urn:cite2:hmt:e3.v1:79v#urn:cite2:hmt:e3.v1:80r#urn:cite2:hmt:e3bifolio.v1:E3_79v_80r#
urn:cite2:hmt:e3.v1:80v#urn:cite2:hmt:e3.v1:81r#urn:cite2:hmt:e3bifolio.v1:E3_80v_81r#
urn:cite2:hmt:e3.v1:81v#urn:cite2:hmt:e3.v1:81bisr#urn:cite2:hmt:e3bifolio.v1:E3_81v_81bisr#

urn:cite2:hmt:e3.v1:81bisv#urn:cite2:hmt:e3.v1:82r#

urn:cite2:hmt:e3.v1:82v#urn:cite2:hmt:e3.v1:83r#urn:cite2:hmt:e3bifolio.v1:E3_82v_83r#
urn:cite2:hmt:e3.v1:83v#urn:cite2:hmt:e3.v1:84r#urn:cite2:hmt:e3bifolio.v1:E3_83v_84r#
urn:cite2:hmt:e3.v1:84v#urn:cite2:hmt:e3.v1:85r#urn:cite2:hmt:e3bifolio.v1:E3_84v_85r#
urn:cite2:hmt:e3.v1:85v#urn:cite2:hmt:e3.v1:86r#urn:cite2:hmt:e3bifolio.v1:E3_85v_86r#
urn:cite2:hmt:e3.v1:86v#urn:cite2:hmt:e3.v1:87r#urn:cite2:hmt:e3bifolio.v1:E3_86v_87r#
urn:cite2:hmt:e3.v1:88v#urn:cite2:hmt:e3.v1:89r#urn:cite2:hmt:e3bifolio.v1:E3_88v_89r#
urn:cite2:hmt:e3.v1:89v#urn:cite2:hmt:e3.v1:90r#urn:cite2:hmt:e3bifolio.v1:E3_89v_90r#
urn:cite2:hmt:e3.v1:90v#urn:cite2:hmt:e3.v1:91r#urn:cite2:hmt:e3bifolio.v1:E3_90v_91r#
urn:cite2:hmt:e3.v1:91v#urn:cite2:hmt:e3.v1:92r#urn:cite2:hmt:e3bifolio.v1:E3_91v_92r#
urn:cite2:hmt:e3.v1:92v#urn:cite2:hmt:e3.v1:93r#urn:cite2:hmt:e3bifolio.v1:E3_92v_93r#
urn:cite2:hmt:e3.v1:93v#urn:cite2:hmt:e3.v1:94r#urn:cite2:hmt:e3bifolio.v1:E3_93v_94r#
urn:cite2:hmt:e3.v1:94v#urn:cite2:hmt:e3.v1:95r#urn:cite2:hmt:e3bifolio.v1:E3_94v_95r#
urn:cite2:hmt:e3.v1:95v#urn:cite2:hmt:e3.v1:96r#urn:cite2:hmt:e3bifolio.v1:E3_95v_96r#


urn:cite2:hmt:e3.v1:96v#urn:cite2:hmt:e3.v1:96bisr#
urn:cite2:hmt:e3.v1:96bisv#urn:cite2:hmt:e3.v1:97r#


urn:cite2:hmt:e3.v1:97v#urn:cite2:hmt:e3.v1:97bisr#urn:cite2:hmt:e3bifolio.v1:E3_97v_97bisr#
urn:cite2:hmt:e3.v1:97bisv#urn:cite2:hmt:e3.v1:98r#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r#
urn:cite2:hmt:e3.v1:97v#urn:cite2:hmt:e3.v1:98r#urn:cite2:hmt:e3bifolio.v1:E3_97v_98r#
urn:cite2:hmt:e3.v1:98v#urn:cite2:hmt:e3.v1:99r#urn:cite2:hmt:e3bifolio.v1:E3_98v_99r#
urn:cite2:hmt:e3.v1:99v#urn:cite2:hmt:e3.v1:100r#urn:cite2:hmt:e3bifolio.v1:E3_99v_100r#
urn:cite2:hmt:e3.v1:100v#urn:cite2:hmt:e3.v1:101r#urn:cite2:hmt:e3bifolio.v1:E3_100v_101r#
urn:cite2:hmt:e3.v1:101v#urn:cite2:hmt:e3.v1:102r#urn:cite2:hmt:e3bifolio.v1:E3_101v_102r#
urn:cite2:hmt:e3.v1:102v#urn:cite2:hmt:e3.v1:103r#urn:cite2:hmt:e3bifolio.v1:E3_102v_103r#
urn:cite2:hmt:e3.v1:103v#urn:cite2:hmt:e3.v1:104r#urn:cite2:hmt:e3bifolio.v1:E3_103v_104r#
urn:cite2:hmt:e3.v1:104v#urn:cite2:hmt:e3.v1:105r#urn:cite2:hmt:e3bifolio.v1:E3_104v_105r#
urn:cite2:hmt:e3.v1:105v#urn:cite2:hmt:e3.v1:106r#urn:cite2:hmt:e3bifolio.v1:E3_105v_106r#
urn:cite2:hmt:e3.v1:106v#urn:cite2:hmt:e3.v1:107r#urn:cite2:hmt:e3bifolio.v1:E3_106v_107r#
urn:cite2:hmt:e3.v1:107v#urn:cite2:hmt:e3.v1:108r#urn:cite2:hmt:e3bifolio.v1:E3_107v_108r#
urn:cite2:hmt:e3.v1:108v#urn:cite2:hmt:e3.v1:109r#urn:cite2:hmt:e3bifolio.v1:E3_108v_109r#
urn:cite2:hmt:e3.v1:109v#urn:cite2:hmt:e3.v1:110r#urn:cite2:hmt:e3bifolio.v1:E3_109v_110r#
urn:cite2:hmt:e3.v1:110v#urn:cite2:hmt:e3.v1:111r#urn:cite2:hmt:e3bifolio.v1:E3_110v_111r#
urn:cite2:hmt:e3.v1:111v#urn:cite2:hmt:e3.v1:112r#urn:cite2:hmt:e3bifolio.v1:E3_111v_112r#
urn:cite2:hmt:e3.v1:112v#urn:cite2:hmt:e3.v1:113r#urn:cite2:hmt:e3bifolio.v1:E3_112v_113r#
urn:cite2:hmt:e3.v1:113v#urn:cite2:hmt:e3.v1:114r#urn:cite2:hmt:e3bifolio.v1:E3_113v_114r#
urn:cite2:hmt:e3.v1:114v#urn:cite2:hmt:e3.v1:115r#urn:cite2:hmt:e3bifolio.v1:E3_114v_115r#
urn:cite2:hmt:e3.v1:115v#urn:cite2:hmt:e3.v1:116r#urn:cite2:hmt:e3bifolio.v1:E3_115v_116r#
urn:cite2:hmt:e3.v1:116v#urn:cite2:hmt:e3.v1:117r#urn:cite2:hmt:e3bifolio.v1:E3_116v_117r#
urn:cite2:hmt:e3.v1:117v#urn:cite2:hmt:e3.v1:118r#urn:cite2:hmt:e3bifolio.v1:E3_117v_118r#
urn:cite2:hmt:e3.v1:118v#urn:cite2:hmt:e3.v1:119r#urn:cite2:hmt:e3bifolio.v1:E3_118v_119r#
urn:cite2:hmt:e3.v1:119v#urn:cite2:hmt:e3.v1:120r#urn:cite2:hmt:e3bifolio.v1:E3_119v_120r#
urn:cite2:hmt:e3.v1:121v#urn:cite2:hmt:e3.v1:122r#urn:cite2:hmt:e3bifolio.v1:E3_121v_122r#
urn:cite2:hmt:e3.v1:122v#urn:cite2:hmt:e3.v1:123r#urn:cite2:hmt:e3bifolio.v1:E3_122v_123r#
urn:cite2:hmt:e3.v1:123v#urn:cite2:hmt:e3.v1:124r#urn:cite2:hmt:e3bifolio.v1:E3_123v_124r#
urn:cite2:hmt:e3.v1:124v#urn:cite2:hmt:e3.v1:125r#urn:cite2:hmt:e3bifolio.v1:E3_124v_125r#
urn:cite2:hmt:e3.v1:125v#urn:cite2:hmt:e3.v1:126r#urn:cite2:hmt:e3bifolio.v1:E3_125v_126r#
urn:cite2:hmt:e3.v1:126v#urn:cite2:hmt:e3.v1:127r#urn:cite2:hmt:e3bifolio.v1:E3_126v_127r#
urn:cite2:hmt:e3.v1:127v#urn:cite2:hmt:e3.v1:128r#urn:cite2:hmt:e3bifolio.v1:E3_127v_128r#
urn:cite2:hmt:e3.v1:128v#urn:cite2:hmt:e3.v1:129r#urn:cite2:hmt:e3bifolio.v1:E3_128v_129r#
urn:cite2:hmt:e3.v1:129v#urn:cite2:hmt:e3.v1:130r#urn:cite2:hmt:e3bifolio.v1:E3_129v_130r#
urn:cite2:hmt:e3.v1:130v#urn:cite2:hmt:e3.v1:131r#urn:cite2:hmt:e3bifolio.v1:E3_130v_131r#
urn:cite2:hmt:e3.v1:131v#urn:cite2:hmt:e3.v1:132r#urn:cite2:hmt:e3bifolio.v1:E3_131v_132r#
urn:cite2:hmt:e3.v1:132v#urn:cite2:hmt:e3.v1:133r#urn:cite2:hmt:e3bifolio.v1:E3_132v_133r#
urn:cite2:hmt:e3.v1:133v#urn:cite2:hmt:e3.v1:134r#urn:cite2:hmt:e3bifolio.v1:E3_133v_134r#
urn:cite2:hmt:e3.v1:134v#urn:cite2:hmt:e3.v1:135r#urn:cite2:hmt:e3bifolio.v1:E3_134v_135r#
urn:cite2:hmt:e3.v1:135v#urn:cite2:hmt:e3.v1:136r#urn:cite2:hmt:e3bifolio.v1:E3_135v_136r#
urn:cite2:hmt:e3.v1:136v#urn:cite2:hmt:e3.v1:137r#urn:cite2:hmt:e3bifolio.v1:E3_136v_137r#
urn:cite2:hmt:e3.v1:137v#urn:cite2:hmt:e3.v1:138r#urn:cite2:hmt:e3bifolio.v1:E3_137v_138r#
urn:cite2:hmt:e3.v1:138v#urn:cite2:hmt:e3.v1:139r#urn:cite2:hmt:e3bifolio.v1:E3_138v_139r#
urn:cite2:hmt:e3.v1:139v#urn:cite2:hmt:e3.v1:140r#urn:cite2:hmt:e3bifolio.v1:E3_139v_140r#
urn:cite2:hmt:e3.v1:140v#urn:cite2:hmt:e3.v1:141r#urn:cite2:hmt:e3bifolio.v1:E3_140v_141r#
urn:cite2:hmt:e3.v1:141v#urn:cite2:hmt:e3.v1:142r#urn:cite2:hmt:e3bifolio.v1:E3_141v_142r#
urn:cite2:hmt:e3.v1:142v#urn:cite2:hmt:e3.v1:143r#urn:cite2:hmt:e3bifolio.v1:E3_142v_143r#
urn:cite2:hmt:e3.v1:143v#urn:cite2:hmt:e3.v1:144r#urn:cite2:hmt:e3bifolio.v1:E3_143v_144r#
urn:cite2:hmt:e3.v1:144v#urn:cite2:hmt:e3.v1:145r#urn:cite2:hmt:e3bifolio.v1:E3_144v_145r#
urn:cite2:hmt:e3.v1:145v#urn:cite2:hmt:e3.v1:146r#urn:cite2:hmt:e3bifolio.v1:E3_145v_146r#
urn:cite2:hmt:e3.v1:146v#urn:cite2:hmt:e3.v1:147r#urn:cite2:hmt:e3bifolio.v1:E3_146v_147r#
urn:cite2:hmt:e3.v1:147v#urn:cite2:hmt:e3.v1:148r#urn:cite2:hmt:e3bifolio.v1:E3_147v_148r#
urn:cite2:hmt:e3.v1:148v#urn:cite2:hmt:e3.v1:149r#urn:cite2:hmt:e3bifolio.v1:E3_148v_149r#_1
urn:cite2:hmt:e3.v1:148v#urn:cite2:hmt:e3.v1:149r#urn:cite2:hmt:e3bifolio.v1:E3_148v_149r#
urn:cite2:hmt:e3.v1:149v#urn:cite2:hmt:e3.v1:150r#urn:cite2:hmt:e3bifolio.v1:E3_149v_150r#
urn:cite2:hmt:e3.v1:150v#urn:cite2:hmt:e3.v1:151r#urn:cite2:hmt:e3bifolio.v1:E3_150v_151r#
urn:cite2:hmt:e3.v1:151bisv#urn:cite2:hmt:e3.v1:152r#urn:cite2:hmt:e3bifolio.v1:E3_151bisv_152r#
urn:cite2:hmt:e3.v1:151v#urn:cite2:hmt:e3.v1:151bisr#urn:cite2:hmt:e3bifolio.v1:E3_151v_151bisr#
urn:cite2:hmt:e3.v1:152v#urn:cite2:hmt:e3.v1:153r#urn:cite2:hmt:e3bifolio.v1:E3_152v_153r#
urn:cite2:hmt:e3.v1:223v#urn:cite2:hmt:e3.v1:224r#urn:cite2:hmt:e3bifolio.v1:E3_223v_224r#
urn:cite2:hmt:e3.v1:224v#urn:cite2:hmt:e3.v1:225r#urn:cite2:hmt:e3bifolio.v1:E3_224v_225r#
urn:cite2:hmt:e3.v1:225v#urn:cite2:hmt:e3.v1:226r#urn:cite2:hmt:e3bifolio.v1:E3_225v_226r#
urn:cite2:hmt:e3.v1:226v#urn:cite2:hmt:e3.v1:227r#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r#
urn:cite2:hmt:e3.v1:227v#urn:cite2:hmt:e3.v1:228r#urn:cite2:hmt:e3bifolio.v1:E3_227v_228r#
urn:cite2:hmt:e3.v1:228v#urn:cite2:hmt:e3.v1:229r#urn:cite2:hmt:e3bifolio.v1:E3_228v_229r#
urn:cite2:hmt:e3.v1:229v#urn:cite2:hmt:e3.v1:230r#urn:cite2:hmt:e3bifolio.v1:E3_229v_230r#
urn:cite2:hmt:e3.v1:230v#urn:cite2:hmt:e3.v1:231r#urn:cite2:hmt:e3bifolio.v1:E3_230v_231r#
urn:cite2:hmt:e3.v1:231v#urn:cite2:hmt:e3.v1:232r#urn:cite2:hmt:e3bifolio.v1:E3_231v_232r#
urn:cite2:hmt:e3.v1:232v#urn:cite2:hmt:e3.v1:233r#urn:cite2:hmt:e3bifolio.v1:E3_232v_233r#
urn:cite2:hmt:e3.v1:233v#urn:cite2:hmt:e3.v1:234r#urn:cite2:hmt:e3bifolio.v1:E3_233v_234r#
urn:cite2:hmt:e3.v1:234v#urn:cite2:hmt:e3.v1:235r#urn:cite2:hmt:e3bifolio.v1:E3_234v_235r#
urn:cite2:hmt:e3.v1:235v#urn:cite2:hmt:e3.v1:236r#urn:cite2:hmt:e3bifolio.v1:E3_235v_236r#
urn:cite2:hmt:e3.v1:236v#urn:cite2:hmt:e3.v1:237r#urn:cite2:hmt:e3bifolio.v1:E3_236v_237r#
urn:cite2:hmt:e3.v1:237v#urn:cite2:hmt:e3.v1:238r#urn:cite2:hmt:e3bifolio.v1:E3_237v_238r#
urn:cite2:hmt:e3.v1:238v#urn:cite2:hmt:e3.v1:239r#urn:cite2:hmt:e3bifolio.v1:E3_238v_239r#
urn:cite2:hmt:e3.v1:239v#urn:cite2:hmt:e3.v1:240r#urn:cite2:hmt:e3bifolio.v1:E3_239v_240r#
urn:cite2:hmt:e3.v1:241v#urn:cite2:hmt:e3.v1:242v#
urn:cite2:hmt:e3.v1:242v#urn:cite2:hmt:e3.v1:243v#
urn:cite2:hmt:e3.v1:243v#urn:cite2:hmt:e3.v1:244v#
urn:cite2:hmt:e3.v1:244v#urn:cite2:hmt:e3.v1:245v#
urn:cite2:hmt:e3.v1:245v#urn:cite2:hmt:e3.v1:246v#
urn:cite2:hmt:e3.v1:246v#urn:cite2:hmt:e3.v1:247v#
urn:cite2:hmt:e3.v1:247v#urn:cite2:hmt:e3.v1:248v#
urn:cite2:hmt:e3.v1:248v#urn:cite2:hmt:e3.v1:249v#
urn:cite2:hmt:e3.v1:249v#urn:cite2:hmt:e3.v1:250v#
urn:cite2:hmt:e3.v1:250v#urn:cite2:hmt:e3.v1:251v#
urn:cite2:hmt:e3.v1:251v#urn:cite2:hmt:e3.v1:252v#
urn:cite2:hmt:e3.v1:252v#urn:cite2:hmt:e3.v1:253v#
urn:cite2:hmt:e3.v1:253v#urn:cite2:hmt:e3.v1:254v#
urn:cite2:hmt:e3.v1:254v#urn:cite2:hmt:e3.v1:255v#
urn:cite2:hmt:e3.v1:255v#urn:cite2:hmt:e3.v1:256v#
urn:cite2:hmt:e3.v1:256v#urn:cite2:hmt:e3.v1:257v#
urn:cite2:hmt:e3.v1:257v#urn:cite2:hmt:e3.v1:258v#
urn:cite2:hmt:e3.v1:258v#urn:cite2:hmt:e3.v1:259v#
urn:cite2:hmt:e3.v1:259v#urn:cite2:hmt:e3.v1:260v#
urn:cite2:hmt:e3.v1:260v#urn:cite2:hmt:e3.v1:261v#
urn:cite2:hmt:e3.v1:261v#urn:cite2:hmt:e3.v1:262v#
urn:cite2:hmt:e3.v1:262v#urn:cite2:hmt:e3.v1:263v#
urn:cite2:hmt:e3.v1:263v#urn:cite2:hmt:e3.v1:264v#
urn:cite2:hmt:e3.v1:264v#urn:cite2:hmt:e3.v1:265v#
urn:cite2:hmt:e3.v1:265v#urn:cite2:hmt:e3.v1:266v#
urn:cite2:hmt:e3.v1:266v#urn:cite2:hmt:e3.v1:267v#
urn:cite2:hmt:e3.v1:267v#urn:cite2:hmt:e3.v1:268v#
urn:cite2:hmt:e3.v1:268v#urn:cite2:hmt:e3.v1:269v#
urn:cite2:hmt:e3.v1:269v#urn:cite2:hmt:e3.v1:270v#
urn:cite2:hmt:e3.v1:270v#urn:cite2:hmt:e3.v1:271v#
urn:cite2:hmt:e3.v1:271v#urn:cite2:hmt:e3.v1:272v#
urn:cite2:hmt:e3.v1:272v#urn:cite2:hmt:e3.v1:273v#
urn:cite2:hmt:e3.v1:273v#urn:cite2:hmt:e3.v1:274v#
urn:cite2:hmt:e3.v1:274v#urn:cite2:hmt:e3.v1:275v#
urn:cite2:hmt:e3.v1:275v#urn:cite2:hmt:e3.v1:276v#
urn:cite2:hmt:e3.v1:276v#urn:cite2:hmt:e3.v1:277v#
urn:cite2:hmt:e3.v1:277v#urn:cite2:hmt:e3.v1:278v#
urn:cite2:hmt:e3.v1:278v#urn:cite2:hmt:e3.v1:279v#
urn:cite2:hmt:e3.v1:279v#urn:cite2:hmt:e3.v1:280v#
urn:cite2:hmt:e3.v1:280v#urn:cite2:hmt:e3.v1:281v#
urn:cite2:hmt:e3.v1:281v#urn:cite2:hmt:e3.v1:282v#
urn:cite2:hmt:e3.v1:282v#urn:cite2:hmt:e3.v1:283v#
urn:cite2:hmt:e3.v1:283v#urn:cite2:hmt:e3.v1:284v#
urn:cite2:hmt:e3.v1:284v#urn:cite2:hmt:e3.v1:285v#
urn:cite2:hmt:e3.v1:285v#urn:cite2:hmt:e3.v1:286v#
urn:cite2:hmt:e3.v1:286v#urn:cite2:hmt:e3.v1:287v#
urn:cite2:hmt:e3.v1:287v#urn:cite2:hmt:e3.v1:288v#
urn:cite2:hmt:e3.v1:288v#urn:cite2:hmt:e3.v1:289v#
urn:cite2:hmt:e3.v1:289v#urn:cite2:hmt:e3.v1:290v#
urn:cite2:hmt:e3.v1:290v#urn:cite2:hmt:e3.v1:291v#
urn:cite2:hmt:e3.v1:291v#urn:cite2:hmt:e3.v1:292v#
urn:cite2:hmt:e3.v1:292v#urn:cite2:hmt:e3.v1:293v#
urn:cite2:hmt:e3.v1:293v#urn:cite2:hmt:e3.v1:294v#
urn:cite2:hmt:e3.v1:294v#urn:cite2:hmt:e3.v1:295v#
urn:cite2:hmt:e3.v1:295v#urn:cite2:hmt:e3.v1:296v#
urn:cite2:hmt:e3.v1:296v#urn:cite2:hmt:e3.v1:297v#
urn:cite2:hmt:e3.v1:297v#urn:cite2:hmt:e3.v1:298v#
urn:cite2:hmt:e3.v1:298v#urn:cite2:hmt:e3.v1:299v#
urn:cite2:hmt:e3.v1:299v#urn:cite2:hmt:e3.v1:300v#
urn:cite2:hmt:e3.v1:300v#urn:cite2:hmt:e3.v1:301v#
urn:cite2:hmt:e3.v1:301v#urn:cite2:hmt:e3.v1:302v#
urn:cite2:hmt:e3.v1:302v#urn:cite2:hmt:e3.v1:303v#
urn:cite2:hmt:e3.v1:303v#urn:cite2:hmt:e3.v1:304v#
urn:cite2:hmt:e3.v1:304v#urn:cite2:hmt:e3.v1:305v#
urn:cite2:hmt:e3.v1:305v#urn:cite2:hmt:e3.v1:306v#
urn:cite2:hmt:e3.v1:306v#urn:cite2:hmt:e3.v1:307v#
urn:cite2:hmt:e3.v1:307v#urn:cite2:hmt:e3.v1:308v#
urn:cite2:hmt:e3.v1:308v#urn:cite2:hmt:e3.v1:309v#
urn:cite2:hmt:e3.v1:309v#urn:cite2:hmt:e3.v1:310v#
urn:cite2:hmt:e3.v1:310v#urn:cite2:hmt:e3.v1:311v#
urn:cite2:hmt:e3.v1:311v#urn:cite2:hmt:e3.v1:312v#
urn:cite2:hmt:e3.v1:312v#urn:cite2:hmt:e3.v1:313v#
urn:cite2:hmt:e3.v1:313v#urn:cite2:hmt:e3.v1:314v#
urn:cite2:hmt:e3.v1:314v#urn:cite2:hmt:e3.v1:315v#
urn:cite2:hmt:e3.v1:315v#urn:cite2:hmt:e3.v1:316v#
urn:cite2:hmt:e3.v1:316v#urn:cite2:hmt:e3.v1:317v#
urn:cite2:hmt:e3.v1:317v#urn:cite2:hmt:e3.v1:318v#
urn:cite2:hmt:e3.v1:318v#urn:cite2:hmt:e3.v1:319v#
urn:cite2:hmt:e3.v1:319v#urn:cite2:hmt:e3.v1:320v#
urn:cite2:hmt:e3.v1:320v#urn:cite2:hmt:e3.v1:321v#
urn:cite2:hmt:e3.v1:321v#urn:cite2:hmt:e3.v1:322v#
urn:cite2:hmt:e3.v1:322v#urn:cite2:hmt:e3.v1:323v#
urn:cite2:hmt:e3.v1:323v#urn:cite2:hmt:e3.v1:324v#
urn:cite2:hmt:e3.v1:324v#urn:cite2:hmt:e3.v1:325v#
urn:cite2:hmt:e3.v1:325v#urn:cite2:hmt:e3.v1:326v#
urn:cite2:hmt:e3.v1:326v#urn:cite2:hmt:e3.v1:327v#
urn:cite2:hmt:e3.v1:327v#urn:cite2:hmt:e3.v1:328v#
urn:cite2:hmt:e3.v1:328v#urn:cite2:hmt:e3.v1:329v#
